{
  "name": "michaeljennings/laravel-make",
  "description": "An application to make the laravel 'make' commands globally available.",
  "keywords": ["laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Jennings",
      "email": "michael.jennings91@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GML\\LaravelMake\\": "src/"
    }
  },
  "require": {
    "laravel/framework": "^5.0"
  },
  "extra": {
    "component": "package",
    "frameworks": ["Laravel 5"]
  },
  "bin": [
    "laravel-make"
  ]
}
